# BoVoyage

BoVoyage/: .classpath  .project  pom.xml
BoVoyage/src/main/java/com/intiformation/bovoyage/dao/: AccompagantDaoImpl.java  AgentDaoImpl.java  BanqueDaoImpl.java  ClientDaoImpl.java  FormuleDaoImpl.java  HotelDaoImpl.java  IAccompagnantDao.java  IAgentDao.java  IBanqueDao.java  IClientDao.java  IFormuleDao.java  IHotelDao.java  IReservationDao.java  IRoleDao.java  IVoitureDao.java  ReservationDaoImpl.java  RoleDaoImpl.java  VoitureDaoImpl.java
BoVoyage/src/main/java/com/intiformation/bovoyage/entity/: Accompagnant.java  Agent.java  Banque.java  Client.java  Formule.java  Hotel.java  Personne.java  Reservation.java  Role.java  Voiture.java
BoVoyage/src/main/java/com/intiformation/bovoyage/service/: AccompagnantServiceImpl.java  AgentServiceImpl.java  BanqueServiceImpl.java  ClientServiceImpl.java  FormuleServiceImpl.java  HotelServiceImpl.java  IAccompagnantService.java  IAgentService.java  IBanqueService.java  IClientService.java  IFormuleService.java  IHotelService.java  IReservationService.java  IRoleService.java  IVoitureService.java  ReservationServiceImpl.java  RoleServiceImpl.java  VoitureServiceImpl.java
BoVoyage/src/main/java/com/intiformation/bovoyage/wsrest/: AccompagnantWS.java  AccompagnantWSRest.java  AgentWSRest.java  BanqueWSRest.java  ClientWSRest.java  FormuleWSRest.java  ReservationWSRest.java
BoVoyage/src/main/webapp/: NewFile.html
BoVoyage/src/main/webapp/WEB-INF/: applicationContext.xml  springrest-servlet.xml  web.xml
Projet_BoVoyage/: .project
Projet_BoVoyage/WebContent/WEB-INF/: applicationContext.xml  db.properties  glassfish-web.xml  web.xml
Projet_BoVoyage/src/com/intiformation/entity/: Accompagnant.java  Agent.java  Banque.java  Client.java  Personne.java  Role.java
