<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intiformation.projet.bovoyage</groupId>
	<artifactId>BoVoyage</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>BoVoyage Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- +++++++++++++++++++ Bibliothèque ++++++++++++++++++++ -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

	<dependencies>

		<!-- //////////////// J-UNIT /////////////////////// -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- //////////////// SPRING /////////////////////// -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>

		</dependency>

		<!-- //////////////// SPRING-SECURITY /////////////////////// -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>

		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>

		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>

		</dependency>

		<!-- //////////////// MY SQL /////////////////////// -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>

		</dependency>

		<!-- //////////////// SERVLET & JSP /////////////////////// -->

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- /////////////////////// Hibernate //////////////////////////// -->


		<!-- jpa-metamodel-generator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.2.2.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- Requis -->

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>5.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.17.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>2.0.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.22.0-GA</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<!-- Spatial -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>5.2.17.Final</version>
		</dependency>

		<dependency>
			<groupId>org.geolatte</groupId>
			<artifactId>geolatte-geom</artifactId>
			<version>1.2.0</version>
		</dependency>

	</dependencies>

	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- ++++++++++++++++ PROPERTIES MAVEN +++++++++++++++++++ -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<spring.version>4.3.15.RELEASE</spring.version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>
	</properties>

	<build>
		<finalName>BoVoyage</finalName>

<!-- 		<pluginManagement> -->
		
<!-- 			<plugins> -->
				
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-clean-plugin</artifactId> -->
<!-- 					<version>3.1.0</version> -->
<!-- 				</plugin> -->
				
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-resources-plugin</artifactId> -->
<!-- 					<version>3.0.2</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 					<version>3.8.0</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 					<version>2.22.1</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-jar-plugin</artifactId> -->
<!-- 					<version>3.0.2</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-install-plugin</artifactId> -->
<!-- 					<version>2.5.2</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-deploy-plugin</artifactId> -->
<!-- 					<version>2.8.2</version> -->
<!-- 				</plugin> -->
				
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-site-plugin</artifactId> -->
<!-- 					<version>3.7.1</version> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<artifactId>maven-project-info-reports-plugin</artifactId> -->
<!-- 					<version>3.0.0</version> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->

	</build>

</project>
